{
  "version": 1,
  "created": "2026-04-28T08:15:10.370Z",
  "modified": "2026-04-28T08:15:16.763Z",
  "objects": [
    {
      "id": "bxlm42ljq",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 252,
            "y": 149
          },
          {
            "x": 253,
            "y": 150
          },
          {
            "x": 260,
            "y": 156
          },
          {
            "x": 269,
            "y": 164
          },
          {
            "x": 284,
            "y": 172
          },
          {
            "x": 304,
            "y": 179
          },
          {
            "x": 336,
            "y": 186
          },
          {
            "x": 367,
            "y": 191
          },
          {
            "x": 404,
            "y": 193
          },
          {
            "x": 431,
            "y": 194
          },
          {
            "x": 457,
            "y": 194
          },
          {
            "x": 487,
            "y": 191
          },
          {
            "x": 512,
            "y": 187
          },
          {
            "x": 529,
            "y": 185
          },
          {
            "x": 536,
            "y": 185
          },
          {
            "x": 541,
            "y": 185
          },
          {
            "x": 547,
            "y": 185
          },
          {
            "x": 549,
            "y": 187
          },
          {
            "x": 552,
            "y": 188
          },
          {
            "x": 555,
            "y": 193
          },
          {
            "x": 557,
            "y": 198
          },
          {
            "x": 557,
            "y": 204
          },
          {
            "x": 556,
            "y": 213
          },
          {
            "x": 545,
            "y": 232
          },
          {
            "x": 525,
            "y": 247
          },
          {
            "x": 483,
            "y": 270
          },
          {
            "x": 429,
            "y": 293
          },
          {
            "x": 377,
            "y": 317
          },
          {
            "x": 323,
            "y": 342
          },
          {
            "x": 278,
            "y": 360
          },
          {
            "x": 240,
            "y": 376
          },
          {
            "x": 232,
            "y": 379
          },
          {
            "x": 230,
            "y": 379
          },
          {
            "x": 228,
            "y": 380
          },
          {
            "x": 228,
            "y": 382
          },
          {
            "x": 230,
            "y": 384
          },
          {
            "x": 240,
            "y": 393
          },
          {
            "x": 265,
            "y": 407
          },
          {
            "x": 288,
            "y": 412
          },
          {
            "x": 312,
            "y": 411
          },
          {
            "x": 335,
            "y": 404
          },
          {
            "x": 353,
            "y": 395
          },
          {
            "x": 369,
            "y": 383
          },
          {
            "x": 388,
            "y": 363
          },
          {
            "x": 420,
            "y": 323
          },
          {
            "x": 438,
            "y": 300
          },
          {
            "x": 455,
            "y": 279
          },
          {
            "x": 465,
            "y": 263
          },
          {
            "x": 476,
            "y": 252
          },
          {
            "x": 485,
            "y": 243
          },
          {
            "x": 497,
            "y": 235
          },
          {
            "x": 511,
            "y": 230
          },
          {
            "x": 516,
            "y": 228
          },
          {
            "x": 520,
            "y": 227
          },
          {
            "x": 521,
            "y": 227
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}